# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    # Load balancing
    upstream prestashop_upstream {
        ip_hash;
        server prestashop-development-1;
        server prestashop-development-2;
    }

    # HTTP server block
    server {
        listen 80;
        server_name tswift.local;

      # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    #HTTPS server block
    server {
        listen 443 ssl;
        server_name tswift.local;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        ssl_certificate /etc/nginx/ssl/tswift.crt;
        ssl_certificate_key /etc/nginx/ssl/tswift.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://prestashop_upstream/;

        }
    }
}
