# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    # Load balancing
    upstream prestashop_upstream {
        server prestashop-development-1:8081;  # Nom du conteneur PrestaShop 1
    }

    # HTTP server block
    server {
        listen 80;
               server_name tswift.local;

        # Serve PrestaShop without redirection to HTTPS
        location / {
            proxy_pass http://prestashop_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS server block
    # server {
    #     listen 443 ssl;
    #     server_name tswift.local;

    #     ssl_certificate /etc/nginx/ssl/tswift.crt;  # Chemin vers ton certificat
    #     ssl_certificate_key /etc/nginx/ssl/tswift.key;  # Chemin vers ta clé privée
    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_prefer_server_ciphers on;

    #     location / {
    #         proxy_pass http://prestashop_upstream;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
